DATABASE_URI=mongodb+srv://postpipe:cLG6SQXZCARKnWl8@postpipe.9m5fehm.mongodb.net/?appName=postpipe
# DATABASE_URI=postgresql://user:password@localhost:5432/postpipe_lab
# DATABASE_URI=mysql://user:password@localhost:3306/postpipe_lab
# DATABASE_URI=scylla://localhost:9042
