# PostPipe Auth Configuration
DATABASE_URI="mongodb+srv://postpipe-mongodb:RE7H5GvF1KUvGqRr@postpipe.htvivxh.mongodb.net/?appName=postpipe"
JWT_SECRET=your_super_complex_secret
RESEND_API_KEY="re_5Wsv4uyG_vBax2KEq8Q94zkSXwvY7vP4M"
NEXT_PUBLIC_APP_URL=http://localhost:3000
